{
  "name": "www-kristapsausters-lv",
  "version": "1.1.0",
  "private": true,
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "start:work": "parcel darbs/index.html",
    "prebuild": "rm -r dist/*",
    "build": "parcel build index.html | parcel build darbs/index.html"
  },
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.3",
    "sass": "^1.22.0"
  }
}
